.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;

    @media screen and (max-width: 760px) {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &.collection-item {
      margin-bottom: 30px;
    }
  }
}
